<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
 	<meta name=”format-detection” content=”telephone=no” />
	<meta name="apple-mobile-web-app-capable" content="yes" />  
	<title>音频动画</title>
	<script type="text/javascript" src="js/adapt.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding:0;
	}
	.box{
		width: 100px;
		height: 100px;
		border: 2px solid #bbb;
		margin: 200px auto;
		border-radius: 15px;
	}
	i{
		width: 2px;
		height: 30px;
		margin-top: 30px;
		margin-left: 2px;
		display: inline-block;
		background: #bbb;
		border-radius: 1px;
	}
	i:nth-child(1){
		margin-left: 35px;
	  transform:scaleY(0.5);
	  -moz-transform:scaleY(0.5);  
	  -webkit-transform:scaleY(0.5);  
	  -o-transform:scaleY(0.5);
	  animation: myfirst1 0.5s infinite alternate;
	  -moz-animation: myfirst1 0.5s infinite alternate;	/* Firefox */
	  -webkit-animation: myfirst1 0.5s infinite alternate;	/* Safari 和 Chrome */
	  -o-animation: myfirst1 0.5s infinite alternate;	/* Opera */	    
	}
	i:nth-child(2){
	  transform:scaleY(1);
	  -moz-transform:scaleY(1);  
	  -webkit-transform:scaleY(1);  
	  -o-transform:scaleY(1); 
	  animation: myfirst2 0.5s 0.2s infinite alternate;
	  -moz-animation: myfirst2 0.5s 0.2s infinite alternate;	/* Firefox */
	  -webkit-animation: myfirst2 0.5s 0.2s infinite alternate;	/* Safari 和 Chrome */
	  -o-animation: myfirst2 0.5s 0.2s infinite alternate;	/* Opera */		   		
	}
	i:nth-child(3){
	  transform:scaleY(0.5);
	  -moz-transform:scaleY(0.5);  
	  -webkit-transform:scaleY(0.5);  
	  -o-transform:scaleY(0.5);
	  animation: myfirst1 0.5s 0.5s infinite alternate;
	  -moz-animation: myfirst1 0.5s 0.5s infinite alternate;	/* Firefox */
	  -webkit-animation: myfirst1 0.5s 0.5s infinite alternate;	/* Safari 和 Chrome */
	  -o-animation: myfirst1 0.5s 0.5s infinite alternate;	/* Opera */		    		
	}
	i:nth-child(4){
	  transform:scaleY(1);
	  -moz-transform:scaleY(1);  
	  -webkit-transform:scaleY(1);  
	  -o-transform:scaleY(1);
	  animation: myfirst2 1s;
	  animation: myfirst2 0.5s 0.7s infinite alternate;
	  -moz-animation: myfirst2 0.5s 0.7s infinite alternate;	/* Firefox */
	  -webkit-animation: myfirst2 0.5s 0.7s infinite alternate;	/* Safari 和 Chrome */
	  -o-animation: myfirst2 0.5s 0.7s infinite alternate;	/* Opera */		    		
	}	
	i:nth-child(5){
	  transform:scaleY(0.5);
	  -moz-transform:scaleY(0.5);  
	  -webkit-transform:scaleY(0.5);  
	  -o-transform:scaleY(0.5); 
	  animation: myfirst1 0.5s 0.9s infinite alternate;
	  -moz-animation: myfirst1 0.5s 0.9s infinite alternate;	/* Firefox */
	  -webkit-animation: myfirst1 0.5s 0.9s infinite alternate;	/* Safari 和 Chrome */
	  -o-animation: myfirst1 0.5s 0.9s infinite alternate;	/* Opera */		  

	}	
@keyframes myfirst1{
	from {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5);  
	}
	to {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1); 	
	}
}
@-moz-keyframes myfirst1{
	from {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5);  
	}
	to {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1); 	
	}
}

@-webkit-keyframes myfirst1{
	from {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5);  
	}
	to {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1); 	
	}
}

@-o-keyframes myfirst1{
	from {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5);  
	}
	to {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1); 	
	}
}		

@keyframes myfirst2{
	from {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1);  
	}
	to {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5); 	
	}
}
@-moz-keyframes myfirst2{
	from {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1);  
	}
	to {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5); 	
	}
}

@-webkit-keyframes myfirst2{
	from {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1);  
	}
	to {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5); 	
	}
}

@-o-keyframes myfirst2{
	from {
		  transform:scaleY(1);
		  -moz-transform:scaleY(1);  
		  -webkit-transform:scaleY(1);  
		  -o-transform:scaleY(1);  
	}
	to {
		  transform:scaleY(0.5);
		  -moz-transform:scaleY(0.5);  
		  -webkit-transform:scaleY(0.5);  
		  -o-transform:scaleY(0.5); 	
	}
}	



</style>
<body>
	<div class="box">
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</div>
</body>
</html>